<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Raquel Lowell's Portfolio Home Depot Signage</title>
    <meta name="Raquel Lowell Portfolio" content="I'm Raquel! I'm a designer based in San Francisco working in web and print design, occasionally as an art direction. My portfolio is a showcase of my favorite work throughout my career. Home Depot Store Summit showcases my event signage.">
    <link rel="stylesheet" type="text/css" href="css/site.css">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42156765-1', 'auto');
  ga('send', 'pageview');

	</script>
</head>
<body>
	<nav>
    	<ul>
        	<li>
            	<a href="index.html">Portfolio</a>
            </li>
            <li>
            	<a href="mailto:raquel.lowell@gmail.com">Contact</a>
            </li>
        </ul>
    </nav>
    <div id="top">
    	<h5>Raquel Lowell</h5>
    </div>
    <section>
    	<h1>Home Depot Store Summit</h1>
        <h2>Signage Design</h2>
        <img src="images/comps-hd-event.jpg" alt="Home Depot" class="propic">
         <p class="blurb"> The theme for the event area of the Home Depot Store Summit was State Fair Carnival.  </p>
        <img src="images/comps-hd-sign1.jpg" alt="Home Depot" class="propic">
        <p class="blurb"> We started with the smaller game area signs, going through a number of different ideas that represent state fairs. The final signage is bright and incorporates carival elements to visually explains the game objective. </p>
        <img src="images/comps-hd-sign2.jpg" alt="Home Depot" class="propic">
    </section>
    <footer>
    	<div class="social">
            <a href="https://www.linkedin.com/in/raquellowell" target="_blank"><img src="images/linkedin.png" class="social-icons" alt="Raquel Lowell Linkedin"></a>
            <a href="https://www.twitter.com/raqlol" target="_blank"><img src="images/twitter.png" class="social-icons" alt="Raquel Lowell Twitter"></a>
            <a href="https://github.com/raqlol" target="_blank"><img src="images/github.png" class="social-icons" alt="Raquel Lowell Github"></a>
        </div>
    </footer>
</body>
</html>
